;;;; setup.defaults - defaults for chicken-install -*- Scheme -*-


;; version-number of the defaults file - checked by "chicken-install"
;  when defaults are loaded

(version 1)


;; list of servers in the order in which they will be processed
;
; (server (location URL) (transport TRANSPORT))
;
; URL may be an alias (see below) or a real URL

(server
 (location "kitten-technologies")
 (transport http))

(server
 (location "call-cc")
 (transport http))


;; extensions-mappings
;
; (map (EXTENSIONNAME ... -> OTHEREXTENSIONNAME ...))

(map
 (data-structures 
  extras files foreign irregex lolevel ports tcp utils
  posix irregex setup-api setup-download
  srfi-1 srfi-4 srfi-13 srfi-14 srfi-18 srfi-69 
  ->) )


;; aliases for locations
;
; (alias (NAME REALNAME) ...)

(alias 
 ("call-cc" "http://code.call-cc.org/cgi-bin/henrietta.cgi")
 ("kitten-technologies" "http://chicken.kitten-technologies.co.uk/henrietta.cgi"))


;; overrides
;
; (override (NAME VERSION) ...)
;
; or:
;
; (override FILENAME)


;; hack
;
; (hack EXPR)
;
;   EXPR should evaluate to a procedure of the type, where the 
;   procedure is of type EGGNAME DEPENDENCIES -> DEPENDENCIES' and
;   may modify the dependencies-list of an arbitrary egg. All
;   hack procedures are invoked in the order given here
